APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAIL_FROM_ADDRESS=liemleitvn@gmail.com
MAIL_FROM_NAME="Admin Laravel"

FACEBOOK_CLIENT_ID=1358259584325424
FACEBOOK_CLIENT_SECRECT=5d523ad35c3a7651beaa07efeabf8521
GOOGLE_CLIENT_ID=898510730281-k0p5qvqglcvon82oud8ff4luvk7me2b0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=l643If0Mi0jNGde-KR8JXLPo

NUMBER_OF_RESEND_VERIFY_EMAIL=3
